pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    stages {
        stage('Build') {
            steps {
                dir('C:/Users/ajink/mavan_demo_project') {
                    bat 'mvn clean compile'
                }
            }
        }

        stage('Test') {
            steps {
                dir('C:/Users/ajink/mavan_demo_project') {
                    bat 'mvn test'
                }
            }
        }

        stage('Package') {
            steps {
                dir('C:/Users/ajink/mavan_demo_project') {
                    bat 'mvn package'
                }
            }
        }
    }
}
